<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bg.microarc.microservices/src-gen" creationIcons="false"
    editDirectory="/bg.microarc.microservices.edit/src-gen" editorDirectory="/bg.microarc.microservices.editor/src-gen"
    modelPluginID="bg.microarc.microservices" modelName="Microservices" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>microservices.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Microservices" basePackage="bg.microarc" disposableProviderFactory="true"
      ecorePackage="microservices.ecore#/">
    <genClasses ecoreClass="microservices.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microservices.ecore#//ModelElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference microservices.ecore#//ModelElement/connection"/>
    </genClasses>
    <genClasses ecoreClass="microservices.ecore#//Microservice"/>
    <genClasses ecoreClass="microservices.ecore#//User"/>
    <genClasses ecoreClass="microservices.ecore#//API_Gateway"/>
    <genClasses ecoreClass="microservices.ecore#//LoadBalancer"/>
    <genClasses ecoreClass="microservices.ecore#//DataBase"/>
    <genClasses ecoreClass="microservices.ecore#//MicroserviceElements"/>
    <genClasses ecoreClass="microservices.ecore#//AuxiliaryElements"/>
    <genClasses ecoreClass="microservices.ecore#//EventBroker"/>
    <genClasses ecoreClass="microservices.ecore#//MessageBroker"/>
    <genClasses ecoreClass="microservices.ecore#//MobileUI"/>
    <genClasses ecoreClass="microservices.ecore#//WebUI"/>
    <genClasses ecoreClass="microservices.ecore#//MicroserviceModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute microservices.ecore#//MicroserviceModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference microservices.ecore#//MicroserviceModel/modelelements"/>
    </genClasses>
    <genClasses ecoreClass="microservices.ecore#//ServiceRegistry"/>
  </genPackages>
</genmodel:GenModel>
