#

pluginName = bg.microarc.bmc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BMCModel_type = BMC Model
_UI_ModelElement_type = Model Element
_UI_Infrastructure_type = Infrastructure
_UI_KeyActivities_type = Key Activities
_UI_KeyPartners_type = Key Partners
_UI_KeyResources_type = Key Resources
_UI_Customers_type = Customers
_UI_CustomerSegments_type = Customer Segments
_UI_CustomerRelationships_type = Customer Relationships
_UI_Channels_type = Channels
_UI_Proposition_type = Proposition
_UI_ValueProposition_type = Value Proposition
_UI_Finance_type = Finance
_UI_CostStructure_type = Cost Structure
_UI_RevenueStreams_type = Revenue Streams
_UI_BMC_type = BMC
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BMCModel_name_feature = Name
_UI_BMCModel_modelelements_feature = Modelelements
_UI_ModelElement_name_feature = Name
_UI_ModelElement_connection_feature = Connection
_UI_Unknown_feature = Unspecified

_UI_Event_type = Event
_UI_Additional_type = Additional
