<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bg.microarc.epc/src-gen" creationIcons="false"
    editDirectory="/bg.microarc.epc.edit/src-gen" editorDirectory="/bg.microarc.epc.editor/src-gen"
    modelPluginID="bg.microarc.epc" modelName="Epc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>epc.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Epc" basePackage="bg.microarc" disposableProviderFactory="true"
      ecorePackage="epc.ecore#/">
    <genClasses ecoreClass="epc.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epc.ecore#//Process/modelelements"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epc.ecore#//ModelElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epc.ecore#//ModelElement/connnection"/>
    </genClasses>
    <genClasses ecoreClass="epc.ecore#//Event"/>
    <genClasses ecoreClass="epc.ecore#//Operators"/>
    <genClasses ecoreClass="epc.ecore#//Xor"/>
    <genClasses ecoreClass="epc.ecore#//Or"/>
    <genClasses ecoreClass="epc.ecore#//And"/>
    <genClasses ecoreClass="epc.ecore#//ProcessElements"/>
    <genClasses ecoreClass="epc.ecore#//Role"/>
    <genClasses ecoreClass="epc.ecore#//Database"/>
    <genClasses ecoreClass="epc.ecore#//Document"/>
    <genClasses ecoreClass="epc.ecore#//ProcessInterface"/>
    <genClasses ecoreClass="epc.ecore#//ProcessPath"/>
  </genPackages>
</genmodel:GenModel>
