<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bg.microarc.bmc/src-gen" creationIcons="false"
    editDirectory="/bg.microarc.bmc.edit/src-gen" editorDirectory="/bg.microarc.bmc.editor/src-gen"
    modelPluginID="bg.microarc.bmc" modelName="Bmc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bmc.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bmc" basePackage="bg.microarc" disposableProviderFactory="true"
      ecorePackage="bmc.ecore#/">
    <genClasses ecoreClass="bmc.ecore#//BMCModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmc.ecore#//BMCModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bmc.ecore#//BMCModel/modelelements"/>
    </genClasses>
    <genClasses ecoreClass="bmc.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bmc.ecore#//ModelElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bmc.ecore#//ModelElement/connection"/>
    </genClasses>
    <genClasses ecoreClass="bmc.ecore#//Infrastructure"/>
    <genClasses ecoreClass="bmc.ecore#//KeyActivities"/>
    <genClasses ecoreClass="bmc.ecore#//KeyPartners"/>
    <genClasses ecoreClass="bmc.ecore#//KeyResources"/>
    <genClasses ecoreClass="bmc.ecore#//Customers"/>
    <genClasses ecoreClass="bmc.ecore#//CustomerSegments"/>
    <genClasses ecoreClass="bmc.ecore#//CustomerRelationships"/>
    <genClasses ecoreClass="bmc.ecore#//Channels"/>
    <genClasses ecoreClass="bmc.ecore#//Proposition"/>
    <genClasses ecoreClass="bmc.ecore#//ValueProposition"/>
    <genClasses ecoreClass="bmc.ecore#//Finance"/>
    <genClasses ecoreClass="bmc.ecore#//CostStructure"/>
    <genClasses ecoreClass="bmc.ecore#//RevenueStreams"/>
    <genClasses ecoreClass="bmc.ecore#//BMC"/>
    <genClasses ecoreClass="bmc.ecore#//Event"/>
    <genClasses ecoreClass="bmc.ecore#//Additional"/>
  </genPackages>
</genmodel:GenModel>
